# CLICC 

CLICC = CLoud Infrastructure Cost Calculation

Ugly python code intented to compare Cloud Service Provider VMs costs. 

1. webscraping of pricing web pages (offline mode to use yaml files)
2. save data inside instances of a single 'VM' class 
3. create comparisons as requested by the user
